<!DOCTYPE HTML>
<html>
<head>
  <title>Resume</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

  <!-- Header Alignment Fix -->
  <style>
    #header {
      background: #fff;
    }

    #header .inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 80px; /* consistent height */
      padding: 0 1.5em;
      border: 2px solid red; /* for testing alignment */
    }

    .logo {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: inherit;
    }

    .logo .symbol {
      margin-right: 0.5em;
      display: flex;
      align-items: center;
    }

    .logo .symbol img {
      height: 40px;
      width: auto;
      display: block;
    }

    .logo .title {
      font-size: 1.25em;
      font-weight: bold;
    }

    nav ul {
      list-style: none;
      display: flex;
      align-items: center;
      margin: 0;
      padding: 0;
    }

    nav ul li a {
      font-size: 1em;
      padding: 0.5em 1em;
      text-decoration: none;
      color: inherit;
      line-height: 1;
    }
  </style>
</head>

<body class="is-preload">
  <div id="wrapper">

    <!-- Header -->
    <header id="header">
      <div class="inner">

        <!-- Logo -->
        <a href="index.html" class="logo">
          <span class="symbol"><img src="images/logo.svg" alt="Logo" /></span>
          <span class="title">Jason</span>
        </a>

        <!-- Nav -->
        <nav>
          <ul>
            <li><a href="#menu">Menu</a></li>
          </ul>
        </nav>

      </div>
    </header>

    <!-- Menu -->
    <nav id="menu">
      <h2>Menu</h2>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="generic.html">Resume</a></li>
        <li><a href="Accomplishments.html">Accomplishments</a></li>
        <li><a href="elements.html">Elements</a></li>
      </ul>
    </nav>

    <!-- Main -->
    <div id="main">
      <div class="inner">
        <header>
          <h1>Hello! Welcome to Jason Khan's Resume!<br />
            Feel free to click around and check out my <a href="https://jasonkhan-resume.github.io/generic.html">Resume</a>.
          </h1>
          <p>Lorem ipsum stuff about this awesome template and whatever else you want to say here.</p>
        </header>
        <!-- Tiles or content can go here -->
      </div>
    </div>

    <!-- Footer -->
    <footer id="footer">
      <div class="inner">
        <section>
          <h2>Get in touch</h2>
          <form method="post" action="#">
            <div class="fields">
              <div class="field half">
                <input type="text" name="name" id="name" placeholder="Name" />
              </div>
              <div class="field half">
                <input type="email" name="email" id="email" placeholder="Email" />
              </div>
              <div class="field">
                <textarea name="message" id="message" placeholder="Message"></textarea>
              </div>
            </div>
            <ul class="actions">
              <li><input type="submit" value="Send" class="primary" /></li>
            </ul>
          </form>
        </section>
        <section>
          <h2>Follow</h2>
          <ul class="icons">
            <li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
            <li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
            <li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
            <li><a href="#" class="icon brands style2 fa-dribbble"><span class="label">Dribbble</span></a></li>
            <li><a href="#" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
            <li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
            <li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
          </ul>
        </section>
        <ul class="copyright">
          <li>&copy; Untitled. All rights reserved</li>
          <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
        </ul>
      </div>
    </footer>

  </div>

  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/browser.min.js"></script>
  <script src="assets/js/breakpoints.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
